<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zaw-gM-LQN" customClass="XWDropdownMenu">
            <rect key="frame" x="0.0" y="0.0" width="400" height="382"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tai-bJ-zsj" userLabel="主表">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="382"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="Zaw-gM-LQN" id="iNX-OI-AU3"/>
                        <outlet property="delegate" destination="Zaw-gM-LQN" id="RCC-ax-aYb"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-c7-CqW" userLabel="从表">
                    <rect key="frame" x="200" y="0.0" width="200" height="382"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="Zaw-gM-LQN" id="QK3-hP-DHP"/>
                        <outlet property="delegate" destination="Zaw-gM-LQN" id="sVU-Ou-YuF"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Eb-c7-CqW" firstAttribute="leading" secondItem="tai-bJ-zsj" secondAttribute="trailing" id="6IX-hC-iNT"/>
                <constraint firstItem="tai-bJ-zsj" firstAttribute="top" secondItem="Zaw-gM-LQN" secondAttribute="top" id="6RR-6h-iCW"/>
                <constraint firstItem="tai-bJ-zsj" firstAttribute="leading" secondItem="Zaw-gM-LQN" secondAttribute="leading" id="7Ux-tX-gBw"/>
                <constraint firstItem="8Eb-c7-CqW" firstAttribute="width" secondItem="tai-bJ-zsj" secondAttribute="width" id="UEi-99-gaW"/>
                <constraint firstAttribute="bottom" secondItem="8Eb-c7-CqW" secondAttribute="bottom" id="X9z-es-glX"/>
                <constraint firstItem="8Eb-c7-CqW" firstAttribute="top" secondItem="Zaw-gM-LQN" secondAttribute="top" id="a2H-nX-HLK"/>
                <constraint firstAttribute="trailing" secondItem="8Eb-c7-CqW" secondAttribute="trailing" id="ei1-pI-Ph6"/>
                <constraint firstAttribute="bottom" secondItem="tai-bJ-zsj" secondAttribute="bottom" id="x3y-zy-8On"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainTableView" destination="tai-bJ-zsj" id="zYV-DF-QvT"/>
                <outlet property="subTableView" destination="8Eb-c7-CqW" id="PfG-L9-3ZE"/>
                <outlet property="tableScale" destination="UEi-99-gaW" id="png-3z-6rD"/>
            </connections>
            <point key="canvasLocation" x="263" y="222"/>
        </view>
    </objects>
</document>
